[DEV]
userName    =   'devloser'
serverName  =   'devserver'
smbTargets  =   [ 'devtg1/DONE', 'devtg2/DONE'  ]
[TEST]
userName    =   'testloser'
serverName  =   'testserver'
smbTargets  =   [ 'testtg/DONE']
[STAGE]
userName    =   'stageloser'
serverName  =   'stageserver'
smbTargets  =   [ 'stagetg/DONE' ]
[PROD]
userName    =   'prodloser'
serverName  =   'prodserver'
smbTargets  =   [ 'prodtg1/DONE', 'prodtg2/DONE', 'prodtg3/DONE' ]